export enum Disabilities {
  AcquiredBrainInjury = 'Acquired brain injury',
  AnxietyDisordersAndStress = 'Anxiety disorders and stress',
  AutismSpectrumDisorder = 'Autism spectrum disorder',
  BipolarDisorder = 'Bipolar disorder',
  Cancer = 'Cancer',
  ChronicPain = 'Chronic pain',
  Dementia = 'Dementia',
  Depression = 'Depression',
  Diabetes = 'Diabetes',
  DisabilityEtiquette = 'Disability etiquette',
  Dyslexia = 'Dyslexia',
  Dyspraxia = 'Dyspraxia',
  Epilepsy = 'Epilepsy',
  Deafness = 'Hearing Impairment (deafness)',
  LearningDisability = 'Learning disability',
  LimbLoss = 'Limb loss',
  MentalHealth = 'Mental health',
  Migraine = 'Migraine',
  MultipleSclerosis = 'Multiple sclerosis',
  MusculoskeletalDisorders = 'Musculoskeletal disorders',
  NonDisabled = 'Non Disabled',
  DoNotAnswer = 'I do not want to answer',
  Schizophrenia = 'Schizophrenia',
  blindness = 'Visual impairment (blindness).',
}
